# TarkovDumper

./: EftProcessor.cs  Program.cs  README.md  StructureGenerator.cs
src/: Program.cs  StructureGenerator.cs  Tarkov-SDKGEN.csproj  Tarkov-SDKGEN.sln  TarkovDumper.csproj
src/Helpers/: Decompiler.cs  DnlibHelper.cs  DumpParser.cs  StructureGenerator.cs  TextHelper.cs  Utilities.cs
src/Processors/: AbstractProcessor.cs  ArenaProcessor.cs  EftProcessor.cs
src/UI/: DumperConfig.cs  MenuSelection.cs
